In [16]:
import numpy as np
import pandas as pd
import os
from sklearn.model_selection import train_test_split

In [17]:
df = pd.read_csv('class_data.csv')
df

      x_axis  y_axis  class
0          1       1  Right
1          1       2  Right
2          1       3   Down
3          2       3  Right
4          2       4   Down
...      ...     ...    ...
1573      12      10  Right
1574      12      11  Right
1575      12      10  Right
1576      12      11  Right
1577      12      11  Right

[1578 rows x 3 columns]

In [18]:
train, test = train_test_split(df, test_size=0.3)
train.to_csv('class_train.csv', index=False)
test.to_csv('class_test.csv', index=False)

In [19]:
df_1 = pd.read_csv('original_data.csv')
df_1

      x_axis  y_axis  action
0          1       1       2
1          1       2       2
2          1       3       1
3          2       3       2
4          2       4       1
...      ...     ...     ...
1573      12      10       2
1574      12      11       2
1575      12      10       2
1576      12      11       2
1577      12      11       2

[1578 rows x 3 columns]

In [20]:
train, test = train_test_split(df_1, test_size=0.3)
train.to_csv('original_train.csv', index=False)
test.to_csv('original_test.csv', index=False)

In [21]:
df

      x_axis  y_axis  class
0          1       1  Right
1          1       2  Right
2          1       3   Down
3          2       3  Right
4          2       4   Down
...      ...     ...    ...
1573      12      10  Right
1574      12      11  Right
1575      12      10  Right
1576      12      11  Right
1577      12      11  Right

[1578 rows x 3 columns]

In [22]:
df.dtypes

x_axis     int64
y_axis     int64
class     object
dtype: object

In [23]:
bins =[0,2,4,6,8,10,12]

In [24]:
x_axis = pd.cut(df['x_axis'], bins).astype(str)
y_axis = pd.cut(df['y_axis'], bins).astype(str)
df['x_axis'] = x_axis
df['y_axis'] = y_axis
df

        x_axis    y_axis  class
0       (0, 2]    (0, 2]  Right
1       (0, 2]    (0, 2]  Right
2       (0, 2]    (2, 4]   Down
3       (0, 2]    (2, 4]  Right
4       (0, 2]    (2, 4]   Down
...        ...       ...    ...
1573  (10, 12]   (8, 10]  Right
1574  (10, 12]  (10, 12]  Right
1575  (10, 12]   (8, 10]  Right
1576  (10, 12]  (10, 12]  Right
1577  (10, 12]  (10, 12]  Right

[1578 rows x 3 columns]

In [25]:
df.to_csv('range_data.csv', index=False)

In [26]:
df_2 = pd.read_csv('range_data.csv')
df_2

        x_axis    y_axis  class
0       (0, 2]    (0, 2]  Right
1       (0, 2]    (0, 2]  Right
2       (0, 2]    (2, 4]   Down
3       (0, 2]    (2, 4]  Right
4       (0, 2]    (2, 4]   Down
...        ...       ...    ...
1573  (10, 12]   (8, 10]  Right
1574  (10, 12]  (10, 12]  Right
1575  (10, 12]   (8, 10]  Right
1576  (10, 12]  (10, 12]  Right
1577  (10, 12]  (10, 12]  Right

[1578 rows x 3 columns]

In [27]:
train, test = train_test_split(df_2, test_size=0.3)
train.to_csv('range_train.csv', index=False)
test.to_csv('range_test.csv', index=False)